version = "2.0.1"

docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true

align = more
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
align.openParenCallSite = true
align.openParenDefnSite = true

rewrite.rules = [AvoidInfix]

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true